<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="profielpic.png" width="300" height="200">
        <h1>Hi, my name is Moosa (Published via Github) </h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li> 38 years old</li>
            <li> Live in Pakistan</li>
            <li> Network and Cloud Engineer</li>
        </ul>
        <p> Please contact me on Linked <a href="https://www.linkedin.com/in/musaktk/" target="_blank"></a> </p>
        <input type="text" placeholder="Enter Email">
        <button>Join my News Letter</button> 
        <h1>People Entered</h1>
        <h2 id="count-el">0</h2>
        <button id="i-button" onclick="increment()"> INCREMENT </button>
        <button id="save-btn" onclick="save()"> SAVE</button>
        <p id="save-el">previous elements</p>
        <script src ="index.js"></script>

    </body>
</html>